{
  "name": "myproject",
  "version": "1.0.0",
  "description": "Training Admin System",
  "main": "index.js",
  "scripts": {
    "lint": "eslint app test",
    "start": "node app/server/server.js",
    "test": "mocha \"./{,!(node_modules)/**/}*.test.js\" --exit",
    "test-watch": "nodemon --exec \"npm test\""
  },
  "engines": {
    "node": "v10.11.0"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "crypto-js": "^3.1.9-1",
    "express": "^4.16.4",
    "jsonwebtoken": "^8.3.0",
    "lodash": "^4.17.11",
    "mongodb": "^3.1.8",
    "mongoose": "^5.3.9",
    "validator": "^10.9.0"
  },
  "devDependencies": {
    "eslint": "^5.9.0",
    "expect": "^1.20.2",
    "mocha": "^5.2.0",
    "nodemon": "^1.18.6",
    "supertest": "^3.3.0"
  }
}
